@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rock+Salt&display=swap');
header {
    background-color:rgb(36, 72, 85, .6);
    display: grid;
    grid-template-columns: 100px auto;
}
nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
    border-radius: 15px;
}
nav a:hover {
    background-color: black;
    color: white;
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center; 

}
.logo {
    margin: 10px;
    width: 80px;
}
body {
    font-family: Roboto, Helvetica, sans-serif;
    padding: 0px;
    margin: 0px;
}
#content {
    max-width: 100%;
    margin: 0 auto;
    background-color: rgba(0, 255, 255, 0.308);
}
#home-grid {
    display: grid;
    padding-left: 10%;
    padding-right: 10%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-top: 30px;
}
.msg {
    grid-column: 2/4;
    background-color: #5e65e5b6;
    height: 69.3%;
    align-content: center;
    text-align: center;
}
.img1 {
    grid-column: 1/2;
    width: 100%;
}
.studiobutton {
    background-color: rgb(255, 145, 0);
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
    border-radius: 5px;
    align-self: center;
}
.msg2 {
    grid-column: 1/3;
    grid-row: 2/3;
    background-color: rgba(137, 46, 222, 0.753);
    height: 75%;
    padding-left: 50px;
    padding-right: 50px;
    align-content: center;
    text-align: center;
}
.img2 {
    grid-column: 3/4;
    grid-row: 2/3;
    width: 100%;
    height: 75%;
}
.img6 {
    grid-column: 1/2;
    width: 100%;
    height: 69.3%;
}
.msg5 {
    grid-column: 1/3;
    grid-row: 2/3;
    background-color: rgba(137, 46, 222, 0.753);

    padding-left: 50px;
    padding-right: 50px;
    align-content: center;
    text-align: center;
}
.img5 {
    grid-column: 3/4;
    grid-row: 2/3;
    width: 100%;
    height: 440px;
}

.dcyobutton {
    background-color: rgb(255, 145, 0);
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
    border-radius: 5px;
    align-self: center;
}
#title {
    text-align: center;
    font-size: 30px;
    padding-top: 30px;
}

.img3 {
    grid-column: 1/2;
    height: 69.3%;
}
.msg4 {
    grid-column: 1/3;
    grid-row: 2/3;
    background-color: rgba(137, 46, 222, 0.753);
    height: 40%;
    padding-left: 50px;
    padding-right: 50px;
    align-content: center;
    text-align: center;
}
.img4 {
    grid-column: 3/4;
    grid-row: 2/3;
    width: 100%;
    height: 40%;
}



footer {
    background-color: rgb(36, 72, 85, .6);
    padding: 25px 50px;
    margin-top: 50px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}